spring.application.name=primegym

spring.datasource.url=
spring.datasource.username=
spring.datasource.password=
spring.datasource.driver-class-name=

server.port=8081

spring.jpa.hibernate.ddl-auto=update